# SeleniumFramework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: test.yml
src/: testng.xml
src/main/java/com/qaproject/config/: ConfigReader.java
src/main/java/com/qaproject/factory/: DriverFactory.java
src/main/java/com/qaproject/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/qaproject/utils/: BaseTest.java
src/main/resources/: config.properties
src/test/java/com/qaproject/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  RemoveFromCartTest.java
